PORT = 7000
MONGODB_URI = mongodb+srv://ipankajlakhara49:<your_password>@cluster0.qvkquwj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-backend-token
REFRESH_TOKEN_SECRET=refrsh-backend-token

ACCESS_TOKEN_EXPIRY=1d
REFRESH-TOKEN-EXPIRY=10d